

 [BEGIN_SPACE]
L1D_size 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 0
 DEFAULT 8192
L1D_block_size 8 16 32 64 0
 DEFAULT 16
L1D_associativity 1 2 4 8 16 0
 DEFAULT 4
L1I_size 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 0
 DEFAULT 8192
L1I_block_size 8 16 32 64 0
 DEFAULT 16
L1I_associativity 1 2 4 8 16 0
 DEFAULT 4
L2U_size 8192 16384 32768 65536 131072 262144 524288 0
 DEFAULT 65536
L2U_block_size 8 16 32 64 128 0
 DEFAULT 64
L2U_associativity 1 2 4 8 16 0
 DEFAULT 4
integer_units 1 2 3 4 5 6 0
 DEFAULT 4
float_units 1 2 3 4 0
 DEFAULT 2
memory_units 1 2 3 0
 DEFAULT 2
branch_units 1 2 3 0
 DEFAULT 1
gpr_static_size 16 24 32 40 48 56 64 0
 DEFAULT 64
fpr_static_size 8 16 24 32 40 48 56 64 0
 DEFAULT 64
pr_static_size 32 40 48 56 64 128 0
 DEFAULT 64
cr_static_size 8 16 24 32 40 48 56 64 0
 DEFAULT 64
btr_static_size 8 12 16 0
 DEFAULT 16

 [END_SPACE]
