
 [BEGIN_SPACE]
L1D_size 8192 16384 32768 0
 DEFAULT 8192
L1D_block_size 16 32 64 0
 DEFAULT 16
L1D_associativity 1 2 0
 DEFAULT 1
L1I_size 8192 16384 32768 0
 DEFAULT 8192
L1I_block_size 16 32 64 0
 DEFAULT 16
L1I_associativity 1 2 0
 DEFAULT 1
L2U_size 65536 131072 262144 0
 DEFAULT 262144
L2U_block_size 16 32 64 0
 DEFAULT 16
L2U_associativity 2 4 8 0
 DEFAULT 2
integer_units 1 2 3 0
 DEFAULT 2
float_units 1 0
 DEFAULT 1
memory_units 2 0
 DEFAULT 2
branch_units 1 0
 DEFAULT 1
gpr_static_size 16 32 64 0
 DEFAULT 32
fpr_static_size 64 0
 DEFAULT 64
pr_static_size 64 0
 DEFAULT 64
cr_static_size 64 0
 DEFAULT 64
btr_static_size 16 0
 DEFAULT 16

 [END_SPACE]
