

# Epic Explorer settings
hyperblock DISABLED
benchmark fir
area DISABLED
cycles ENABLED
energy DISABLED
power ENABLED
save_spaces DISABLED
save_PD_STATS DISABLED
save_estimation ENABLED
AUTO_CLOCK DISABLED
fuzzy_enabled 0
