

# Epic Explorer settings
benchmark fir_int
area  --- 
cycles ENABLED
energy  --- 
power ENABLED
save_spaces  --- 
save_PD_STATS  --- 
save_PD_TRACE  --- 
save_estimation  --- 
AUTO_CLOCK  --- 
fuzzy_enabled 0
fuzzy_threshold 0
fuzzy_min 0
fuzzy_max 0
multidir  --- 
save_tcclog  --- 