
# EPIC explorer cache configuration 

# level 2 unified cache
L2U_blocksize 64
L2U_subblocksize 32
L2U_size 262144
L2U_associativity 4

# level 1 instruction cache 

L1I_blocksize 64
L1I_subblocksize 32
L1I_size 2048
L1I_associativity 1

# level 1 data cache

L1D_blocksize 64
L1D_subblocksize 16
L1D_size 131072
L1D_associativity 16