

# Epic Explorer settings
hyperblock DISABLED
benchmark wave
area DISABLED
cycles ENABLED
energy DISABLED
power ENABLED
save_spaces DISABLED
save_PD_STATS DISABLED
save_estimation DISABLED
AUTO_CLOCK DISABLED
fuzzy_enabled 0
fuzzy_threshold 5
fuzzy_min 50
fuzzy_max 500
multidir DISABLED
