

 [BEGIN_SPACE]
L1D_size 2048 4096 8192 16384 32768 65536 131072 0
 DEFAULT 8192
L1D_block_size 16 32 64 0
 DEFAULT 16
L1D_associativity 1 2 4 0
 DEFAULT 1
L1I_size 2048 4096 8192 16384 32768 65536 131072 0
 DEFAULT 8192
L1I_block_size 16 32 64 0
 DEFAULT 16
L1I_associativity 1 2 4 0
 DEFAULT 1
L2U_size 524288 0
 DEFAULT 524288
L2U_block_size 128 0
 DEFAULT 128
L2U_associativity 4 0
 DEFAULT 4
integer_units 4 0
 DEFAULT 4
float_units 4 0
 DEFAULT 4
memory_units 2 0
 DEFAULT 2
branch_units 2 0
 DEFAULT 2
gpr_static_size 64 0
 DEFAULT 64
fpr_static_size 64 0
 DEFAULT 64
pr_static_size 64 0
 DEFAULT 64
cr_static_size 64 0
 DEFAULT 64
btr_static_size 16 0
 DEFAULT 16
num_clusters 1
 DEFAULT 1

 [END_SPACE]
