

 [BEGIN_SPACE]
L1D_size 2048 16384 65536 0
 DEFAULT 16384
L1D_block_size  16 64 0
 DEFAULT 16
L1D_associativity 1 2 0
 DEFAULT 1
L1I_size 2048 16384 65536 0
 DEFAULT 16384
L1I_block_size 16 64 0
 DEFAULT 16
L1I_associativity 1 2 0
 DEFAULT 1
L2U_size 131072 524288 0
 DEFAULT 131072
L2U_block_size 64 128 0
 DEFAULT 64
L2U_associativity  4 8 0
 DEFAULT 4
integer_units 1 2 3 4 0
 DEFAULT 1
float_units 3 0
 DEFAULT 3
memory_units 3 0
 DEFAULT 3
branch_units 3 0
 DEFAULT 3
gpr_static_size 64 0
 DEFAULT 64
fpr_static_size 64 0
 DEFAULT 64
pr_static_size 128 0
 DEFAULT 128
cr_static_size 64 0
 DEFAULT 64
btr_static_size 16 0
 DEFAULT 16

 [END_SPACE]
