

 [BEGIN_SPACE]
L1D_size 65536 0
 DEFAULT 65536
L1D_block_size 64 0
 DEFAULT 64
L1D_associativity 1 0
 DEFAULT 1
L1I_size 65536 0
 DEFAULT 65536
L1I_block_size 64 0
 DEFAULT 64
L1I_associativity 1 0
 DEFAULT 1
L2U_size 262144 0
 DEFAULT 262144
L2U_block_size 128 0
 DEFAULT 128
L2U_associativity 4 0
 DEFAULT 4
integer_units 1 2 3 4 0
 DEFAULT 1
float_units 1 2 3 4 0
 DEFAULT 1
memory_units 2 3 0
 DEFAULT 2
branch_units 1 2 3 0
 DEFAULT 1
gpr_static_size 16 64 0
 DEFAULT 64
fpr_static_size 8 64 0
 DEFAULT 64
pr_static_size 32 128 0
 DEFAULT 128
cr_static_size 64 0
 DEFAULT 64
btr_static_size 8 16 0
 DEFAULT 16

 [END_SPACE]
