
 [BEGIN_SPACE]
L1D_size 1024 2048 4096 8192 16384 32768 65536 131072 0
 DEFAULT 8192
L1D_block_size 8 16 32 64 0
 DEFAULT 8
L1D_associativity 1 2 4 8 0
 DEFAULT 1
L1I_size 1024 2048 4096 8192 16384 32768 65536 131072 0
 DEFAULT 8192
L1I_block_size 8 16 32 64 0
 DEFAULT 8
L1I_associativity 1 2 4 8 0
 DEFAULT 1
L2U_size 262144 0
 DEFAULT 262144
L2U_block_size 8 16 32 64 0
 DEFAULT 32
L2U_associativity 1 0
 DEFAULT 1
integer_units 1 0
 DEFAULT 1
float_units 1 0
 DEFAULT 1
memory_units 1 0
 DEFAULT 1
branch_units 1 0
 DEFAULT 1
gpr_static_size 16 32 48 64 0
 DEFAULT 32
fpr_static_size 32 0
 DEFAULT 32
pr_static_size 64 0
 DEFAULT 64
cr_static_size 64 0
 DEFAULT 64
btr_static_size 16 0
 DEFAULT 16

 [END_SPACE]
